{
  "ConnectionStrings": {
    "todoitemsDB": "Server=127.0.0.1;Port=3306;Database=todoitems;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
